<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>It's a Date</title>
  </head>
  <body>
    <main class="container">
      <img class="cat-img" src="img/c5.gif" alt="Picture of a cat" />
      <h1 class="title">Hi Marc Babe</h1>
  
      <div class="btn">

        <a href="no1.html">
          <button type="button" class="btn btn--no">Click Me</button>
        </a>
      </div>
    </div>
      </body>
</html>